<!DOCTYPE html>
<html>
<head>
    <title>Place my order</title>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
    <div id="app"></div>
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="http://localhost:3449/js/compiled/out/goog/base.js">
    </script>
    <script src="http://localhost:3449/js/compiled/out/cljs_deps.js">
    </script>
    <script type="text/javascript">
    goog.require('figwheel.connect');
    goog.require('client.core');
    </script>
</body>
</html>
